{
  "name": "@pms/server",
  "version": "1.0.1",
  "description": "project management application",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && tsc-alias"
  },
  "author": "Rajat",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailgen": "^2.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "prettier": "^3.9.6",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^176.0.0",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.36",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  }
}
